# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=`https://vmoncjblkxgwtaigrujf.supabase.co`
NEXT_PUBLIC_SUPABASE_ANON_KEY=`eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtb25jamJsa3hnd3RhaWdydWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjc2NjUsImV4cCI6MjA3MDg0MzY2NX0.fMw2pwABh0essFk2s6w0Elf8HNhnpsyXrK9ZQHo_anw`
SUPABASE_SERVICE_ROLE_KEY=`eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtb25jamJsa3hnd3RhaWdydWpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTI2NzY2NSwiZXhwIjoyMDcwODQzNjY1fQ.UZKL6To_KWTrclAg0Y9559emzhbiMDsLNvzZw--AMNg`

# Database Configuration (if using external Postgres)
DATABASE_URL=`postgresql://postgres:Ankit@Induced@com@db.vmoncjblkxgwtaigrujf.supabase.co:5432/postgres`
